{
  "id": "/",
  "name": "RideCast",
  "short_name": "RideCast",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "lang": "fa",
  "dir": "rtl",
  "description": "هواشناسی مخصوص موتورسواری",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png?v=25",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=25",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png?v=25",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}